# Issue-Tracker

app/: README.md  angular.json  package-lock.json  package.json
app/src/: auth_config.json  index.html
app/src/app/: app-routing.module.ts  app-user.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  category.service.ts  category.ts  issue-app-user.ts  issue.service.ts  issue.ts  mock-issues.ts  project.service.ts  project.ts  user.service.ts
app/src/app/categories-bar/: categories-bar.component.css  categories-bar.component.html  categories-bar.component.ts
app/src/app/categories-view/: categories-view.component.css  categories-view.component.html  categories-view.component.ts
app/src/app/category-detail/: category-detail.component.css  category-detail.component.html  category-detail.component.ts
app/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
app/src/app/issue/: issue.component.css  issue.component.html  issue.component.ts
app/src/app/issues-view/: issues-view.component.css  issues-view.component.html  issues-view.component.ts
app/src/app/projects-detail/: projects-detail.component.css  projects-detail.component.html  projects-detail.component.ts
app/src/app/projects-view/: projects-view.component.css  projects-view.component.html  projects-view.component.ts
app/src/app/test/: test.component.html  test.component.ts
app/src/app/top-bar/: top-bar.component.css  top-bar.component.html  top-bar.component.ts
app/src/assets/: app.css
app/src/environments/: environment.ts
server/: Access.cs  Database Discovery  HasScopeHandler.cs  HasScopeRequirement.cs  IAccess.cs  Startup.cs  appsettings.json  server.csproj  server.sln
server/Controllers/: CategoryController.cs  IssueController.cs  ProjectController.cs  UserController.cs
server/Models/: Auth0Token.cs  Auth0User.cs  AuthorizationTokenResponse.cs  Category.cs  Database.cs  IAuth0User.cs  IDatabase.cs  Issue.cs  IssueUser.cs  Project.cs  User.cs
server/Properties/: launchSettings.json
